<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capsules</title>
    <style>
        table {
            //width: 700px;
            height: 500px;
            text-align: center;
            font-size: 2rem;
            margin: 0 auto;
            background-color: rgb(238, 67, 67);
        }

        td {
            font-size: 1.5rem;
            padding: 10px;
            
        }
        .tableData{
            width: 150px;
        }
        tr:nth-child(even) {
            background: #CCC
        }

        tr:nth-child(odd) {
            background: #FFF
        }

        .deleteRow {
            background-color: red;
        }

        .editRow {
            background-color: rgb(60, 190, 60);
        }

        .editInput {
            display: none;
            width: 140px;
        }

        .hide {
            visibility: hidden;
        }

        .editAndConfirmBtn,
        .deleteAndCancelBtn {
            position: relative;
        }

        .confirm {
            background-color: rgb(60, 190, 60);
        }

        .confirm,
        .cancel {
            position: absolute;
            left: 0px;
            top: 0%;
            width: 100%;
            height: 100%;
            z-index: 10;
            display: none;
        }

        .cancel {
            background-color: #ff7878;
        }
    </style>
</head>

<body>
    <table class="peopleTable">
        <thead>
            <tr>
                <td>id</td>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Capsule</td>
                <td>Age</td>
                <td>City</td>
                <td>Gender</td>
                <td>Hobby</td>
            </tr>

        </thead>
    </table>
    <script src="/js/main.js"></script>
</body>

</html>